
addRemove@class=com.hazelcast.stabilizer.tests.icache.AddRemoveListenerICacheTest
addRemove@threadCount=3
addRemove@keyCount=1000
addRemove@syncEvents=true
addRemove@register=0.4
addRemove@deregister=0.4
addRemove@put=0.2
